# Custom script

description   "Start automatic fan control, coz chromeos cant do it itself"
author        "Twitter: @fornball"

start on started boot-services
stop on starting pre-shutdown

respawn

chdir /usr/local/Fanctrl

exec sh /usr/local/Fanctrl/fanctrl.sh